<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Xplornet e-Coverage</title>
    <base href="/" />
    <link
      href="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css"
      rel="stylesheet"
    />
    <link
      href="https://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"
      rel="stylesheet"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
